# Large-Scale-Recommendation-System

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci_cd_pipeline.yml
ansible/: ansible_playbook.yml
configs/: central_config.yaml
data-ingestion/: Dockerfile  build.sbt  pom.xml  requirements.txt
data-ingestion/configs/: data_source_config.yaml
data-ingestion/src/extractors/: api_extractor.py  db_extractor.scala
data-ingestion/src/loaders/: data_loader.py
data-ingestion/src/transformers/: FeatureEngineering.java  cleaning.py  normalization.scala
data-ingestion/tests/: test_extractor.py  test_transformer.scala
data-lake/: s3_manager.py
data-warehouse/: hadoop_etl.scala  warehouse_schema.sql
databases/backup/: backup_script.sh
databases/configs/: db_config.yaml
databases/migration-scripts/: migration_v1.scala
databases/schemas/: item_schema.sql  user_schema.sql
docker/: Dockerfile_recommender
docs/algorithms/: recommendation_algorithms.md
docs/api/: api_documentation.md
docs/architecture/: system_architecture.md
event-bus/: Dockerfile  build.sbt  pom.xml
event-bus/configs/: event_bus_config.yaml
event-bus/src/consumers/: feedback_consumer.scala
event-bus/src/event-schema/: event_schema.json
event-bus/src/producers/: InteractionProducer.java
helm/: recommender_helm_chart.yaml
model-serving/: Dockerfile  build.sbt  pom.xml
model-serving/Kubernetes/: deployment.yaml  service.yaml
model-serving/configs/: serving_config.yaml
model-serving/src/api/: inference_api.scala
model-serving/src/inference/: predict.py
model-serving/src/monitoring/: PerformanceMonitor.java
model-serving/src/scaling/: autoscaler.scala
model-serving/tests/: test_inference.py
model-training/: Dockerfile  build.sbt  pom.xml  requirements.txt
model-training/configs/: model_config.yaml
model-training/src/evaluation/: model_evaluation.py
model-training/src/models/: collaborative_filtering.py  deep_learning.py  matrix_factorization.scala
model-training/src/pipelines/: training_pipeline.py
model-training/src/tuning/: HyperparameterTuning.java
model-training/src/utils/: data_split.scala  metrics.py
model-training/tests/: test_model.py
recommendation-engine/: Dockerfile  build.sbt  pom.xml  requirements.txt
recommendation-engine/configs/: algorithm_config.yaml
recommendation-engine/src/algorithms/: cf_algorithm.py  dl_algorithm.py  mf_algorithm.scala
recommendation-engine/src/ensembles/: ensemble.java
recommendation-engine/src/feedback-loop/: feedback.py
recommendation-engine/src/personalization/: personalization.scala
recommendation-engine/tests/: test_recommendation.py
scripts/: deploy.sh
terraform/: terraform_infra_setup.tf
